PORT=3000

MONGO_URI=mongodb://localhost:27017/LMS
JWT_SECRET=LMS
env.NODE_ENV=dev

CLOUDINARY_CLOUD_NAME=dmxjxjqzk
CLOUDINARY_API_KEY=239539762238976
CLOUDINARY_API_SECRET=nhPM2h_ExkxSsSxkz-Y96k6ltYs

